group 'redux'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    compile project(':specs')

    compile 'com.github.pardom.redux-kotlin:lib:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'org.jetbrains.spek:spek:1.0.9'
    testCompile 'org.mockito:mockito-core:2.0.86-beta'
    testCompile project(path: ':specs', configuration: 'testOutput')
}
